Jabberpoint/jabberpointNew.dtd

<!--
 Document Type Definition for JabberPoint Slide Shows
 $Id$
 -->
<!ELEMENT slideshow (head,slide+)>
<!ELEMENT head (title, theme?, slidenumber?)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT slide (title, items)>
<!ELEMENT items (text|image|action)*>
<!ELEMENT text (#PCDATA)>
<!ELEMENT image (#PCDATA)>
<!ELEMENT action (text|image|action)+>
<!ELEMENT theme (#PCDATA)>
<!ELEMENT slidenumber (#PCDATA)>
<!ATTLIST text level CDATA #REQUIRED>
<!ATTLIST image level CDATA #REQUIRED>
<!ATTLIST action name CDATA #REQUIRED>
<!ATTLIST action argument CDATA>